OPENAI_API_KEY="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"

MONGODB_URL="mongodb+srv://riley:a123456@cluster0.pjc2bpi.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="djchno5qb" 
CLOUDINARY_API_KEY="168743931176589" 
CLOUDINARY_API_SECRET="XAAUZjPofL-IlLUxEiJ1qcm9UEE" 